akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      # this host, will change depending on
      hostname = "192.168.1.2"
      port = 0
    }
  }

  cluster {
    # the nodes that automatically connect, must have the first node up before starting
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.7:2551",
      "akka.tcp://ClusterSystem@192.168.1.7:2552"]

    auto-down-unreachable-after = 10s
  }
}
