[debug] :: resolving dependencies :: default#akka-cluster-example$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-cluster_2.11;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f7f6423
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-cluster_2.11;2.3.6
[debug] 	local: revision in cache: com.typesafe.akka#akka-cluster_2.11;2.3.6
[debug] 	found com.typesafe.akka#akka-cluster_2.11;2.3.6 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6b3a210
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@18b3c498
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.11;2.3.6
[debug] 	local: revision in cache: com.typesafe.akka#akka-remote_2.11;2.3.6
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.3.6 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35341244
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.6
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.6
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.6 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@517a6a7f
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c715413
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final
[debug] 	local: revision in cache: io.netty#netty;3.8.0.Final
[debug] 	found io.netty#netty;3.8.0.Final in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21041d1d
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	local: revision in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2dea1ba6
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	local: revision in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-cluster_2.11;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->io.netty#netty;3.8.0.Final [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->com.google.protobuf#protobuf-java;2.5.0 [test-internal->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-cluster-example$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	local: revision in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->compile]
[debug] == resolving dependencies default#akka-cluster-example$sources_javadoc_2.11;1.0->jline#jline;2.11 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.3.6!akka-cluster_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.3.6!akka-cluster_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.3.6!akka-cluster_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.6!akka-remote_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.6!akka-remote_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.6!akka-remote_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.6!akka-actor_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.6!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.6!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(doc)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(src)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(src)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(doc)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(doc)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(src)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(doc)
[debug] :: resolution report :: resolve 454ms :: artifacts dl 56ms
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 compile produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-compile.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 runtime produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 test produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-test.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 provided produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-provided.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 optional produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-optional.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 compile-internal produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 test-internal produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 plugin produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 sources produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-sources.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 docs produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-docs.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 pom produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-pom.xml
[debug] 	report for default#akka-cluster-example$sources_javadoc_2.11;1.0 scala-tool produced in /Users/mdotson/akka-cluster-example/target/resolution-cache/reports/default-akka-cluster-example$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (454ms resolve - 56ms download)
